/* For mobile phones: */
@media only screen and (max-width: 600px) {
    
    .first-container{
        margin: 0px;
        max-width: 600px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }


.photography1,.photography2 {
    
    max-width: 100%;
    
}
.photography1{
    margin: 0px;
    justify-content: center;
   
    display: flex;
    flex-direction: column;
    
    
}
.photography1 h2{
    /* margin-bottom: 20px; */
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
}
.photography1 p{
    font-size: 18px;
    /* margin-bottom: 30px; */
    text-align: center;
}
.first-btn{
    margin-bottom: 20px;
    /* margin: 0px auto; */
    width: 200px;
    padding: 15px 20px;
    /* display: flex; */
    justify-content: center;
    background-color: rgb(205, 43, 97);
    border-radius: 0px 20px;
    text-align: center;
    /* justify-content: space-between; */
}
.photography2{
    display: flex;
    justify-content: center;
}
.photography2 img{
    width: 300px;
}
                    /* ...................... 1st Part .................... */
  .company{
   max-width: 600px;
  }

  .company img{
    width: 30px;
    padding: 0 5px;
}
/* ..................................................... */
.collection{
    width: 600px;
   git init /* margin: 0px aut; */
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
    
}
.collection-item{
    /* margin: 0 auto; */
    /* display: block; */
    max-width: 600px;
    background-color: gainsboro;
    
}

.collection-item img{
    width: 300px;
}
.collection-item i{
    color: goldenrod;
}
.review{
    display: flex;
}





}